body{ 
    background: rgb(192, 255, 231); 
    color: rgb(7, 7, 7); 
    font-family: sans-serif; 
    font-size:15px; 
} 
#wrapper{ 
    background: rgb(255, 255, 192); 
    width: 1100px; 
    margin: 20px auto; 
} 
#wrapper header{ 
    background: #232323; 
    padding: 20px; 
} 
#wrapper header hgroup{ 
    float: left; 
    color: rgb(240, 240, 240); 
}
#wrapper header nav{
    float: right;
    margin-top: 50px; 
} 
#wrapper header nav ul{ 
    padding: 0; margin: 0; 
} 
#wrapper header nav ul li{ 
    float: left; 
    list-style: none; 
} 
#wrapper header nav ul li a{
    padding: 15px; 
    color: rgb(241, 153, 38); 
    text-decoration: none; 
} 
.clear{ clear: both; 
} 
footer{ 
    background: #000000; 
    padding: 20px; 
} 
    footer a{ color: rgb(86, 173, 245); 
        text-decoration: none;
}
section{ 
    padding: 20px;
}
